{
  "name": "Fluxo de Caixa",
  "short_name": "Fluxo",
  "description": "Controle de entradas e saídas do seu negócio.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
